﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="Style/bootstrap.css" rel="stylesheet" />
    <link href="Style/style.css" rel="stylesheet" />
</head>
    <body>
        
        <div class="calculator">
            <p id="hint">Memory</p>
            <input type="text" id="memory" class="input" disabled="disabled" value="0"/>
            <br />
            <input type="text" id="numb" class="input" />
            <br />
            <input type="text" id="res" class="input" disabled="disabled" value="0" />

            <br />
            <button class="btn btn-default actionBin" id="execute" value="=">=</button>
            <button class="btn btn-default specAct" value="C">C</button>
            <button class="btn btn-default specAct" value="←">←</button>

            <br />
            <button class="btn btn-default actionUn" value="√">√</button>
            <button class="btn btn-default actionUn" value="sin">sin</button>
            <button class="btn btn-default actionUn" value="cos">cos</button>

            <br />
            <button class="btn btn-default actionBin" value="+">+</button>
            <button class="btn btn-default actionBin" value="-">-</button>
            <button class="btn btn-default actionBin" value="*">*</button>
            <button class="btn btn-default actionBin" value="/">/</button>

            <br />
            <button class="btn btn-default memory" value="MC">MC</button>
            <button class="btn btn-default memory" value="MR">MR</button>
            <button class="btn btn-default memory" value="M+">M+</button>
            <button class="btn btn-default memory" value="MS">MS</button>
            

            <br />
            <strong>Expression: </strong>
            <div id="expression"></div>


            <br />
            <strong>Result: </strong>
            <div id="result"></div>
        </div>
        <script src="Scripts/app.js"></script>
    </body>
</html>
